# Clefer-Mobile-App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jimbonlemu/clefer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimbonlemu/clefer/: MainActivity.kt
app/src/main/java/com/jimbonlemu/clefer/components/: CircleTitleComponent.kt  CustomCardDashboard.kt  CustomCircleIcon.kt  CustomViewEditText.kt  ToolbarComponent.kt
app/src/main/java/com/jimbonlemu/clefer/core/: CoreActivity.kt  CoreApplication.kt  CoreFragment.kt
app/src/main/java/com/jimbonlemu/clefer/repository/: AppRepository.kt
app/src/main/java/com/jimbonlemu/clefer/utils/: CleferToast.kt  Constant.kt  DateTimeExt.kt  FileExt.kt  Prefs.kt  ResponseState.kt
app/src/main/java/com/jimbonlemu/clefer/views/: BottomNavigationBarActivity.kt  PreviewImageActivity.kt  RegisterActivity.kt  (+3 more)
app/src/main/res/drawable/: arrow_back.xml  arrow_next.xml  asset_ic_comment.xml  bottom_navigation_bar_background.xml  bottom_navigation_bar_item_color.xml  ic_arrow_back.xml  ic_article.xml  ic_bookmarks.xml  ic_camera_capture.xml  ic_camera_switch.xml  ic_dashboard.xml  ic_favorite_border.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  outlined_edit_text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_analyze.xml  activity_bottom_navigation_bar.xml  activity_camera.xml  activity_community.xml  activity_detail_article.xml  activity_detail_comment.xml  activity_history.xml  activity_preview_image.xml  activity_question.xml  activity_register.xml  activity_save_article.xml  activity_sign_in.xml  activity_splash.xml  activity_update_profile.xml  activity_welcome.xml  custom_card_dashboard.xml  custom_circle_title.xml  custom_toolbar.xml  custom_view_edit_text.xml  fragment_article.xml  fragment_dashboard.xml  fragment_profile.xml  item_article.xml  item_comment.xml  item_community.xml  item_dashboard_slider.xml  item_history.xml  item_save_article.xml  layout_empty_item.xml  shimmer_item_article.xml  shimmer_item_comment.xml  shimmer_item_community.xml  shimmer_item_history.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jimbonlemu/clefer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
