<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.profile.ProfileFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mToolbar"
        style="@style/ToolbarTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Profile"
        app:titleTextAppearance="@style/ToolbarTextAppearance" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="invisible"
        android:id="@+id/shimmer_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="39dp"
                android:background="@color/shimmerColor"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck" />


            <TextView
                style="@style/MediumHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_username"
                android:textColor="@color/shimmerColor"
                android:background="@color/shimmerColor"
                android:textStyle="bold" />

            <TextView
                style="@style/MediumHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shimmerColor"
                android:layout_marginTop="2dp"
                android:background="@color/shimmerColor"
                android:text="@string/jgrp"
                android:textSize="14sp" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="39dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mToolbar"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        tools:ignore="ImageContrastCheck" />


    <TextView
        android:id="@+id/username"
        style="@style/MediumHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <TextView
        android:id="@+id/email"
        style="@style/MediumHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update_profile"
        style="@style/SemiBoldSubHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        app:rippleColor="@color/cleferGrey"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/cleferLightGreen"
        android:drawableLeft="@drawable/ic_profile"
        android:drawableRight="@drawable/ic_arrow_next"
        android:drawableTint="@color/cleferGreen"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="@string/data_pengguna_title"
        android:textColor="@color/cleferGreen"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        tools:ignore="RtlHardcoded,VisualLintButtonSize" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_info_app"
        style="@style/SemiBoldSubHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:rippleColor="@color/cleferGrey"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/cleferLightGreen"
        android:drawableLeft="@drawable/ic_info_app"
        android:drawableRight="@drawable/ic_arrow_next"
        android:drawableTint="@color/cleferGreen"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="@string/tentang_aplikasi_title"
        android:textColor="@color/cleferGreen"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_update_profile"
        tools:ignore="RtlHardcoded,VisualLintButtonSize" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        style="@style/ButtonStyle"
        android:layout_marginTop="177dp"
        android:text="@string/logout_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_info_app"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>
