<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Item_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_date"
            style="@style/RegularSubHeadline"
            android:layout_width="0dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_desc"
            style="@style/LightHeadline"
            android:layout_width="0dp"
            android:text=""
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_desc" />

        <TextView
            android:id="@+id/tv_like_count"
            style="@style/RegularSubHeadline"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/iv_like"
            app:layout_constraintTop_toBottomOf="@id/tv_item_desc" />

        <TextView
            android:id="@+id/tv_like_text"
            style="@style/RegularSubHeadline"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="@string/like_text"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/tv_like_count"
            app:layout_constraintTop_toBottomOf="@id/tv_item_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
