<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Item_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:background="@color/shimmerColor"
            android:id="@+id/tv_name"
            style="@style/BoldHeadlineStyle"
            android:layout_width="0dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/RegularSubHeadline"
            android:background="@color/shimmerColor"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_item_desc"
            style="@style/LightHeadline"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/shimmerColor"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/shimmerColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_desc"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_like_count"
            style="@style/RegularSubHeadline"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/btn_like"
            app:layout_constraintTop_toBottomOf="@id/tv_item_desc" />

        <TextView
            android:id="@+id/tv_like_text"
            style="@style/RegularSubHeadline"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="@string/like_text"
            android:background="@color/shimmerColor"
            android:textColor="@color/shimmerColor"
            app:layout_constraintStart_toEndOf="@id/tv_like_count"
            app:layout_constraintTop_toBottomOf="@id/tv_item_desc" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:background="@color/shimmerColor"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/tv_like_text"
            app:layout_constraintTop_toBottomOf="@id/tv_item_desc"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_comment_count"
            style="@style/RegularSubHeadline"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/iv_comment"
            app:layout_constraintTop_toBottomOf="@id/tv_item_desc" />

        <TextView
            android:id="@+id/tv_comment_text"
            style="@style/RegularSubHeadline"
            android:background="@color/shimmerColor"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="@string/comment_text"
            android:textColor="@color/shimmerColor"
            app:layout_constraintStart_toEndOf="@id/tv_comment_count"
            app:layout_constraintTop_toBottomOf="@id/tv_item_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
